<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CofeWcfServiceHost.CompositeType">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IService1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CofeWcfServiceHost.Service1" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CSAgAAAAAAAAAAAAAAAAAAAAAAACQAACAEAACAAABAA=</HashCode>
      <FileName>Service1.svc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.985" />
  </Class>
  <Interface Name="CofeWcfServiceHost.IService1">
    <Position X="1.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CSAgAAAAAAAAAAAAAAAAAAAAAAACQAACAAAACAAABAA=</HashCode>
      <FileName>IService1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>